backend_url =https://ianespreala-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1x1r43qwpv6y.us-south.codeengine.appdomain.cloud/analyze/Fantastic%20service/
